<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
</head>
<body bgcolor="#CCCCCC">
    <font size="6" face="Impact, Geneva, sans-serif" >
        <p align="center"><i>TODOS OS CARROS DO SITE</i></p> 
    </font>

    <table align="center" width="94%" border="5" ></table>
    <table align="center" width="94%" border="0">
        <th>
            <p ><img src="./imagens/Catalogo_Carros/chevrolet-onix.png" width="75%"/></p>
            <H3>Onix</H3>
            <p><i>R$:45,00</i></p>
            <a href="alugar.html"><img align="center"  src="imagens/alugar.png" alt="Alugar" id="alugar" width="25%" height="25%"/></a>
        </th>
        <th>
            <p ><img src="./imagens/Catalogo_Carros/cvtvw-gol.png" width="75%"/></p>
            <H3>Gol</H3>
            <p><i>R$:54,00</i></p>
            <a href="alugar.html"><img align="center"  src="imagens/alugar.png" alt="Alugar" id="alugar" width="25%" height="25%"/></a>
        </th>
        <th>
            <p ><img src="./imagens/Catalogo_Carros/fiat-argo-drive.png" width="75%"/></p>
            <H3>Fiat Argo</H3>
            <p><i>R$:65,00</i></p>
            <a href="alugar.html"><img align="center"  src="imagens/alugar.png" alt="Alugar" id="alugar" width="25%" height="25%"/></a>
        </th>
        <th>
            <p ><img src="./imagens/Catalogo_Carros/fiat-argo-flex.png" width="75%"/></p>
            <H3>Fiat Argo Flex</H3>
            <p><i>R$:46,00</i></p>
            <a href="alugar.html"><img align="center"  src="imagens/alugar.png" alt="Alugar" id="alugar" width="25%" height="25%"/></a>
        </th>
    </table>
    <table align="center" width="94%" border="0">
        <th> 
            <p ><img src="./imagens/Catalogo_Carros/fiat-cronos.png" width="75%"/></p>
            <H3>Fiat Cronos</H3>
            <i><p><i>R$:70,00</i></p></i>
            <a href="alugar.html"><img align="center"  src="imagens/alugar.png" alt="Alugar" id="alugar" width="25%" height="25%"/></a>
        </th>
        <th>
            <p ><img src="./imagens/Catalogo_Carros/fiat-mobi-like.png" width="75%"/></p>
            <H3>Fiat Mobi Like</H3>
            <i><p><i>R$:48,00</i></p></i>
            <a href="alugar.html"><img align="center"  src="imagens/alugar.png" alt="Alugar" id="alugar" width="25%" height="25%"/></a>
        </th>
        <th>
            <p ><img src="./imagens/Catalogo_Carros/fiat-mobi.png" width="75%"/></p>
            <H3>Fiat Mobi</H3>
            <i><p><i>R$:46,00</i></p></i>
            <a href="alugar.html"><img align="center"  src="imagens/alugar.png" alt="Alugar" id="alugar" width="25%" height="25%"/></a>
        </th>
        <th>
            <p ><img src="./imagens/Catalogo_Carros/honda-city-ex.png" width="75%"/></p>
            <H3>Honda City ex</H3>
            <i><p><i>R$:54,00</i></p></i>
            <a href="alugar.html"><img align="center"  src="imagens/alugar.png" alt="Alugar" id="alugar" width="25%" height="25%"/></a>
        </th>
    </table>
    <table align="center" width="94%" border="0">
        <th>
            <p ><img src="./imagens/Catalogo_Carros/honda-city-exl.png" width="75%"/></p>
            <H3>Honda City exl</H3>
            <i><p><i>R$:68,00</i></p></i>
            <a href="alugar.html"><img align="center"  src="imagens/alugar.png" alt="Alugar" id="alugar" width="25%" height="25%"/></a>
        </th>
        <th>
            <p ><img src="./imagens/Catalogo_Carros/hyundai-hb20.png" width="75%"/></p>
            <H3>HB20</H3>
            <i><p><i>R$:49,00</i></p></i>
            <a href="alugar.html"><img align="center"  src="imagens/alugar.png" alt="Alugar" id="alugar" width="25%" height="25%"/></a>
        </th>
        <th>
            <p ><img src="./imagens/Catalogo_Carros/hyundai-hb20s-vision.png" width="75%"/></p>
            <H3>HB20s Vision</H3>
            <i><p><i>R$:52,00</i></p></i>
            <a href="alugar.html"><img align="center"  src="imagens/alugar.png" alt="Alugar" id="alugar" width="25%" height="25%"/></a>
        </th>
        <th>
            <p ><img src="./imagens/Catalogo_Carros/onix-plus.png" width="75%"/></p>
            <H3>Onix Plus</H3>
            <i><p><i>R$:49,00</i></p></i>
            <a href="alugar.html"><img align="center"  src="imagens/alugar.png" alt="Alugar" id="alugar" width="25%" height="25%"/></a>
        </th>
    </table>
    <table align="center" width="94%" border="0">
        <th>
            <p ><img src="./imagens/Catalogo_Carros/renault-kwid.png" width="75%"/></p>
            <H3>Renault Kwid</H3>
            <i><p><i>R$:52,00</i></p></i>
            <a href="alugar.html"><img align="center"  src="imagens/alugar.png" alt="Alugar" id="alugar" width="25%" height="25%"/></a>
        </th>
        <th>
            <p ><img src="./imagens/Catalogo_Carros/renault-logan.png" width="75%"/></p>
            <H3>Renault Logan</H3>
            <i><p><i>R$:72,00</i></p></i>
            <a href="alugar.html"><img align="center"  src="imagens/alugar.png" alt="Alugar" id="alugar" width="25%" height="25%"/></a>
        </th>
        <th>
            <p ><img src="./imagens/Catalogo_Carros/sandero-s.png" width="75%"/></p>
            <H3>Sandero S</H3>
            <i><p><i>R$:75,00</i></p></i>
            <a href="alugar.html"><img align="center"  src="imagens/alugar.png" alt="Alugar" id="alugar" width="25%" height="25%"/></a>
        </th>
        <th>
            <p ><img src="./imagens/Catalogo_Carros/saveiro-robust.png" width="75%"/></p>
            <H3>Saveiro Robust</H3>
            <i><p><i>R$:65,00</i></p></i>
            <a href="alugar.html"><img align="center"  src="imagens/alugar.png" alt="Alugar" id="alugar" width="25%" height="25%"/></a>
        </th>
    </table>
    <table align="center" width="94%" border="0">
        <th>
            <p ><img src="./imagens/Catalogo_Carros/volkswagen-gol.png" width="75%"/></p>
            <H3>Volkswagen Gol</H3>
            <i><p><i>R$:45,00</i></p></i>
            <a href="alugar.html"><img align="center"  src="imagens/alugar.png" alt="Alugar" id="alugar" width="25%" height="25%"/></a>
        </th>
        <th>
            <p ><img src="./imagens/Catalogo_Carros/volkswagen-polo.png" width="75%"/></p>
            <H3>Polo</H3>
            <i><p><i>R$35,00</i></p></i>
            <a href="alugar.html"><img align="center"  src="imagens/alugar.png" alt="Alugar" id="alugar" width="25%" height="25%"/></a>
        </th>
        <th>
            <p ><img src="./imagens/Catalogo_Carros/volkswagen-voyage.png" width="75%"/></p>
            <H3>Voyage</H3>
            <i><p><i>R$:42,00</i></p></i>
            <a href="alugar.html"><img align="center"  src="imagens/alugar.png" alt="Alugar" id="alugar" width="25%" height="25%"/></a>
        </th>
        <th>
            <p ><img src="./imagens/Catalogo_Carros/vw-polo-mpi.png" width="75%"/></p>
            <H3>Polo Mpi</H3>
            <i><p><i>R$:41,00</i></p></i>
            <a href="alugar.html"><img align="center"  src="imagens/alugar.png" alt="Alugar" id="alugar" width="25%" height="25%"/></a>
        </th>
    </table>
    <br>
    <table align="center" width="94%" border="5" ></table>

    <p align="center">
        <img src="imagens/logo-texto.png" width="20%" alt="degrade">
    </p>


</body>
</html>